# adaptiveinsights-interview

./: Adaptive Insights-Java Technical Exercise 2016.docx  README.md  pom.xml  testng.xml
src/main/java/com/adaptiveinsights/qa/eval/gabe/: EquidistantException.java  Utils.java
src/test/java/com/adaptiveinsights/qa/eval/gabe/utils/: AsteriskTest.java  ClosestTo1000Test.java  DoubleCharTest.java  IsSplitableTest.java
